# matomoKMPTracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
.run/: publish local.run.xml  push remote.run.xml
MatomoKMPTracker/: build.gradle.kts
MatomoKMPTracker/karma.config.d/: sqljs-config.js
MatomoKMPTracker/src/androidHostTest/kotlin/io/github/frankois944/matomoKMPTracker/: EventTest.android.kt  HardwareInfoTest.android.kt
MatomoKMPTracker/src/androidMain/kotlin/io/github/frankois944/matomoKMPTracker/: Device.android.kt  Tracker.android.kt  UserAgentProvider.android.kt
MatomoKMPTracker/src/androidMain/kotlin/io/github/frankois944/matomoKMPTracker/context/: AppContext.android.kt
MatomoKMPTracker/src/androidMain/kotlin/io/github/frankois944/matomoKMPTracker/database/: DriverFactory.android.kt
MatomoKMPTracker/src/androidUnitTest/kotlin/io/github/frankois944/matomoKMPTracker/: EventTest.android.kt  HardwareInfoTest.android.kt
MatomoKMPTracker/src/appleMain/kotlin/io/github/frankois944/matomoKMPTracker/: Tracker.apple.kt
MatomoKMPTracker/src/appleMain/kotlin/io/github/frankois944/matomoKMPTracker/database/: DriverFactory.apple.kt
MatomoKMPTracker/src/commonMain/kotlin/io/github/frankois944/matomoKMPTracker/: CustomDimension.kt  Device.kt  Event.kt  HeartBeat.kt  MatomotLog.kt  OrderItem.kt  Size.kt  StartupCache.kt  Tracker.kt  UserAgentProvider.kt  Visitor.kt
MatomoKMPTracker/src/commonMain/kotlin/io/github/frankois944/matomoKMPTracker/context/: AppContext.kt
MatomoKMPTracker/src/commonMain/kotlin/io/github/frankois944/matomoKMPTracker/database/: DriverFactory.kt
MatomoKMPTracker/src/commonTest/kotlin/io/github/frankois944/matomoKMPTracker/: EventTest.kt  HardwareInfoTest.kt
MatomoKMPTracker/src/desktopMain/kotlin/io/github/frankois944/matomoKMPTracker/: Device.desktop.kt  Tracker.desktop.kt  UserAgentProvider.desktop.kt
MatomoKMPTracker/src/iosMain/kotlin/io/github/frankois944/matomoKMPTracker/: Device.ios.kt  UserAgentProvider.ios.kt
MatomoKMPTracker/src/jsMain/kotlin/io/github/frankois944/matomoKMPTracker/: Device.js.kt  Tracker.js.kt  UserAgentProvider.js.kt
MatomoKMPTracker/src/macosMain/kotlin/io/github/frankois944/matomoKMPTracker/: Device.macos.kt  UserAgentProvider.macos.kt
MatomoKMPTracker/src/tvosMain/kotlin/io/github/frankois944/matomoKMPTracker/: Device.tvos.kt  UserAgentProvider.tvos.kt
MatomoKMPTracker/src/wasmJsMain/kotlin/io/github/frankois944/matomoKMPTracker/: BrowserInfo.kt  Device.wasmJs.kt  JsJodaTimeZoneModule.kt  Tracker.wasmJs.kt  UserAgentProvider.wasmJs.kt
MatomoKMPTracker/src/wasmJsMain/resources/: sqljs.worker.js
MatomoKMPTracker/src/watchosMain/kotlin/io/github/frankois944/matomoKMPTracker/: Device.watchos.kt  UserAgentProvider.watchos.kt
MatomoKMPTracker/src/webTest/kotlin/io/github/frankois944/matomoKMPTracker/: EventTest.web.kt
MatomoKMPTracker/webpack.config.d/: sqljs.js
core/: build.gradle.kts
database/: build.gradle.kts
gradle/: libs.versions.toml
sample/: settings.gradle.kts
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/webMain/resources/: index.html
sample/gradle/: libs.versions.toml
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
(+48 files in other folders)
