CREATE TABLE trackingCache (
    uuid TEXT PRIMARY KEY NOT NULL,
    scope TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    nanosecond INTEGER NOT NULL,
    siteId INTEGER NOT NULL,
    visitor TEXT,
    isCustomAction INTEGER NOT NULL,
    date INTEGER NOT NULL,
    url TEXT,
    actionName BLOB NOT NULL,
    language TEXT,
    isNewSession INTEGER NOT NULL,
    referer TEXT,
    screenResolution TEXT NOT NULL,
    eventCategory TEXT,
    eventAction TEXT,
    eventName TEXT,
    eventValue REAL,
    campaignName TEXT,
    campaignKeyword TEXT,
    searchQuery TEXT,
    searchCategory TEXT,
    searchResultsCount INTEGER,
    dimensions BLOB NOT NULL,
    customTrackingParameters BLOB NOT NULL,
    contentName TEXT,
    contentPiece TEXT,
    contentTarget TEXT,
    contentInteraction TEXT,
    goalId INTEGER,
    revenue REAL,
    orderId TEXT,
    orderItems BLOB NOT NULL,
    orderRevenue REAL,
    orderSubTotal REAL,
    orderTax REAL,
    orderShippingCost REAL,
    orderDiscount REAL,
    isPing INTEGER NOT NULL
);

CREATE INDEX trackingCache_key ON trackingCache(uuid);

insertUuid:
INSERT OR REPLACE INTO trackingCache (uuid, scope, timestamp, nanosecond, siteId, visitor, isCustomAction, date, url, actionName, language, isNewSession, referer, screenResolution, eventCategory, eventAction, eventName, eventValue, campaignName, campaignKeyword, searchQuery, searchCategory, searchResultsCount, dimensions, customTrackingParameters, contentName, contentPiece, contentTarget, contentInteraction, goalId, revenue, orderId, orderItems, orderRevenue, orderSubTotal, orderTax, orderShippingCost, orderDiscount, isPing)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteUuid:
DELETE FROM trackingCache WHERE uuid = ?;

deleteUuids:
DELETE FROM trackingCache WHERE uuid IN ? AND scope = ?;

deleteAll:
DELETE FROM trackingCache WHERE scope = ?;

selectUuid:
SELECT * FROM trackingCache WHERE uuid = ? AND scope = ?;

selectWithLimit:
SELECT * FROM trackingCache
WHERE scope = ?
ORDER BY timestamp, nanosecond ASC
LIMIT ?;

selectUuids:
SELECT * FROM trackingCache WHERE uuid IN ?;

selectAll:
SELECT * FROM trackingCache;

count:
SELECT COUNT(*) FROM trackingCache
WHERE scope = ?;

